# TypeLogic.LiskovWingSubstitution

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TypeLogic.LiskovWingSubstitution.sln  TypeLogic.LiskovWingSubstitution.snk  initial-benchmarks.md
TypeLogic.LiskovWingSubstitution/: AssemblyInfos.cs  ConversionExtensions.cs  ConversionInfo.cs  Documentation.cs  InstanceExtensions.cs  SubtypeMatch.cs  TypeExtensions.cs  TypeLogic.LiskovWingSubstitution.csproj  TypePair.cs  VariantTypePair.cs
TypeLogic.LiskovWingSubstitution.Benchmarks/: CacheLookupOptimizationBenchmark.cs  ConversionCacheEliminationBenchmark.cs  IsVariantOfBenchmark.cs  Program.cs  RealWorldScenarioBenchmark.cs  TypeLogic.LiskovWingSubstitution.Benchmarks.csproj
TypeLogic.LiskovWingSubstitution.Tests/: TypeLogic.LiskovWingSubstitution.Tests.csproj  TypeVarianceTests.cs  _0_TypeVarianceTests.cs  _1_InstanceConversionTests.cs
TypeLogic.LiskovWingSubstitution.Tests/TestResults/: test_results.trx
TypeLogic.LiskovWingSubstitution.Tests/TestTypes/: FunkyTypesHierarchy.cs  Range.cs  TestTypes.cs
benchmarks/: current-benchmarks.md  initial-benchmarks.md  master-vs-poc-base-comparison.md  optimization-07-conversioncache-elimination.md  performance-comparison-report.md
docs/: TypeLogic.LiskovWingSubstitution-docs.xml
nuget/: TypeLogic.LiskovWingSubstitution.0.1.0.nupkg  TypeLogic.LiskovWingSubstitution.0.1.0.snupkg
tools/MicroHarness/: MicroHarness.csproj  Program.cs
