<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net472;net48;net481;net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>TypeLogic.LiskovWingSubstitution.Tests</RootNamespace>
		<AssemblyName>TypeLogic.LiskovWingSubstitution.Tests</AssemblyName>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile Condition="Exists('$(SolutionDir)TypeLogic.LiskovWingSubstitution.snk')">$(SolutionDir)TypeLogic.LiskovWingSubstitution.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypeLogic.LiskovWingSubstitution\TypeLogic.LiskovWingSubstitution.csproj" />
	</ItemGroup>

</Project>
