<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TypeLogic.LiskovWingSubstitution</RootNamespace>
    <AssemblyName>TypeLogic.LiskovWingSubstitution</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Assembly Signing -->
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    
    <!-- NuGet Package Info -->
    <PackageId>TypeLogic.LiskovWingSubstitution</PackageId>
    <Version>1.0.0</Version>
    <Authors>Max Brönnimann</Authors>
    <Product>TypeLogic.LiskovWingSubstitution</Product>
    <Description>A .NET library implementing the Liskov/Wing Substitution Principle for type variance checking (including generic typeParameters constraints validation). Provides additional variance checking capabilities when working with GenericTypeDefinitions.</Description>
    <Copyright>Copyright © Max Brönnimann 2013-</Copyright>
    <PackageTags>typevariance;liskov;substitution;type;variance;generics;constraints;typesystem</PackageTags>
    
    <!-- Package Options -->
    <PackageProjectUrl>https://github.com/magicmoux/TypeLogic.LiskovWingSubstitution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/magicmoux/TypeLogic.LiskovWingSubstitution</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build Options -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>TypeLogic.LiskovWingSubstitution</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\TypeLogic.LiskovWingSubstitution.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>