<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net472;net48;net481;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>TypeLogic.LiskovWingSubstitution.Benchmarks</RootNamespace>
		<AssemblyName>TypeLogic.LiskovWingSubstitution.Benchmarks</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36525.3" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.5" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypeLogic.LiskovWingSubstitution.Tests\TypeLogic.LiskovWingSubstitution.Tests.csproj" />
		<ProjectReference Include="..\TypeLogic.LiskovWingSubstitution\TypeLogic.LiskovWingSubstitution.csproj" />
	</ItemGroup>

</Project>
